spring.application.name=msemail
server.port=8083

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/msEmail
spring.datasource.username=postgres
spring.datasource.password=Hackermode87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RABBITMQ (CloudAMQP)
spring.rabbitmq.addresses=amqps://aodyizlp:BCB5OZwU710WMXWARWVoUxKYkR7opGol@fuji.lmq.cloudamqp.com/aodyizlp
# DESATIVA CONSUMIDOR TEMPORARIAMENTE
spring.rabbitmq.listener.simple.auto-startup=false

# QUEUE (CORRIGIDO)

broker.queues.email.name=default.email
# GMAIL CONFIG - PORTA 465 (SSL)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=yasserboaventura78@gmail.com
spring.mail.password=ljuh vqvc rcbx ptre

# Propriedades para SSL  (porta 465)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Debug
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.com.ms.Emaill=DEBUG
spring.mail.properties.mail.debug=true