spring.application.name=Emaill 
spring.datasource.url=jdbc:postgresql://localhost:5432/msEmail
spring.datasource.username=postgres
spring.datasource.password=Hackermode87
server.port=8083

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true   
broker.queues.email.name=default.email

spring.rabbitmq.addresses=amqps://oadtocya:eFCX7MTbIfXcx8K6RDyt30A8e2AvO4nZ@fuji.lmq.cloudamqp.com/oadtocya