spring.application.name=msemail
server.port=8083

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/msEmail
spring.datasource.username=postgres
spring.datasource.password=Hackermode87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.listener.simple.auto-startup=false

# RABBITMQ (CloudAMQP)
spring.rabbitmq.addresses=amqps://aodyizlp:BCB5OZwU710WMXWARWVoUxKYkR7opGol@fuji.lmq.cloudamqp.com/aodyizlp

# QUEUE
broker.queues.email.name=default.email

 
