spring.application.name=msemail
server.port=8083

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/msEmail
spring.datasource.username=postgres
spring.datasource.password=Hackermode87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# RABBITMQ (CloudAMQP)
spring.rabbitmq.addresses=amqps://aodyizlp:BCB5OZwU710WMXWARWVoUxKYkR7opGol@fuji.lmq.cloudamqp.com/aodyizlp

# QUEUE
broker.queues.email.name=default.email
## GMAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=yasserboaventura78@gmail.com
spring.mail.password=ljuh vqvc rcbx ptre

# PROPRIEDADES OBRIGATÓRIAS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# TIMEOUTS
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# ATIVAR LOGS
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.com.ms.Emaill=DEBUG
spring.mail.properties.mail.debug=true